# image-to-pdf-api

./: README.md  pom.xml
src/main/java/com/example/controller/: ImageController.java
src/main/java/com/example/model/: ImageUploadRequest.java
src/main/java/com/example/service/: ImageService.java  OcrService.java  PdfService.java
src/test/java/com/example/service/: PdfServiceTest.java
